# mcp-windows

./: .editorconfig  .gitignore  .runsettings  CONTRIBUTING.md  Directory.Packages.props  FEATURES.md  LICENSE  PR_SUMMARY.md  README.md  Sbroenne.WindowsMcp.sln  artifacts  build-standalone.ps1  replace-interfaces.ps1  replacement-summary.txt
src/Sbroenne.WindowsMcp/: GlobalUsings.cs  Program.cs  README.md  Sbroenne.WindowsMcp.csproj  app.manifest
src/Sbroenne.WindowsMcp.Cli/: Program.cs  README.md  Sbroenne.WindowsMcp.Cli.csproj
src/Sbroenne.WindowsMcp.Cli/Cli/: ArgParser.cs  CliCommandCatalog.cs  CommandDispatcher.cs  Emit.cs  EnumHelper.cs  HelpText.cs
src/Sbroenne.WindowsMcp/.mcp/: server.json
src/Sbroenne.WindowsMcp/Automation/: ArticleTextExtraction.cs  COMExceptionHelper.cs  CoordinateConverter.cs  ElementIdGenerator.cs  ElevationDetector.cs  IUIAutomationService.cs  SecureDesktopDetector.cs  TextExtractionMode.cs  UIA3Automation.cs  UIA3Extensions.cs  UIAutomationActionJsonConverter.cs  UIAutomationService.ActionExecution.cs  UIAutomationService.Actions.cs  UIAutomationService.Article.cs  UIAutomationService.Find.cs  UIAutomationService.Focus.cs  UIAutomationService.Helpers.cs  UIAutomationService.Logging.cs  UIAutomationService.OpenDialog.cs  UIAutomationService.Patterns.cs  UIAutomationService.Scroll.cs  UIAutomationService.Table.cs  UIAutomationService.Text.cs  UIAutomationService.Tree.cs  UIAutomationService.cs  UIAutomationThread.cs  UIAutomationTool.cs
src/Sbroenne.WindowsMcp/Capture/: AnnotatedScreenshotService.cs  CompositeScreenshotMetadata.cs  IAnnotatedScreenshotService.cs  IImageProcessor.cs  IMonitorService.cs  IOcrService.cs  IScreenshotService.cs  ImageProcessor.cs  LegacyOcrService.cs  MonitorService.cs  ProcessedImage.cs  ScreenshotService.cs  VisualDiffService.cs
src/Sbroenne.WindowsMcp/Catalog/: ToolCatalog.cs
src/Sbroenne.WindowsMcp/Clipboard/: ClipboardService.cs
src/Sbroenne.WindowsMcp/Configuration/: KeyboardConfiguration.cs  MouseConfiguration.cs  ScreenshotConfiguration.cs  WindowConfiguration.cs
src/Sbroenne.WindowsMcp/Input/: CoordinateNormalizer.cs  HeldKeyTracker.cs  IKeyboardInputService.cs  KeyboardInputService.cs  ModifierKeyManager.cs  MouseInputService.cs  VirtualKeyMapper.cs
src/Sbroenne.WindowsMcp/Logging/: AnnotatedScreenshotLogger.cs  KeyboardOperationLogger.cs  McpClientLoggerMessages.cs  MouseOperationLogger.cs  ScreenshotOperationLogger.cs
src/Sbroenne.WindowsMcp/Macros/: MacroService.cs
src/Sbroenne.WindowsMcp/Models/: AnnotatedElement.cs  AnnotatedScreenshotResult.cs  BatchModels.cs  BoundingRect.cs  CaptureRegion.cs  CaptureTarget.cs  ClickablePoint.cs  ClipboardAction.cs  ClipboardResult.cs  ControlTypes.cs  HeldKeyState.cs  ImageFormat.cs  KeySequenceItem.cs  KeyboardAction.cs  KeyboardControlErrorCode.cs  KeyboardControlRequest.cs  KeyboardControlResult.cs  KeyboardLayoutInfo.cs  MacroModels.cs  ModifierKey.cs  MonitorInfo.cs  MonitorRelativeRect.cs  MouseAction.cs  MouseControlErrorCode.cs  MouseControlRequest.cs  MouseControlResult.cs  OcrResult.cs  OutputMode.cs  PatternTypes.cs  ScreenshotAction.cs  ScreenshotControlRequest.cs  ScreenshotControlResult.cs  ScreenshotErrorCode.cs  TargetWindowInfo.cs  UIAutomationDiagnostics.cs  UIAutomationErrorType.cs  UIAutomationResult.cs  UIElementCompact.cs  UIElementCompactTree.cs  UIElementInfo.cs  (+7 more)
src/Sbroenne.WindowsMcp/Native/: NativeConstants.cs  NativeMethods.Clipboard.cs  NativeMethods.cs  NativeStructs.cs  VirtualDesktopManager.cs  WindowHandleParser.cs
src/Sbroenne.WindowsMcp/Office/: OfficeComHelper.cs
src/Sbroenne.WindowsMcp/Prompts/: WindowsAutomationGuidance.cs  WindowsAutomationPrompts.cs
src/Sbroenne.WindowsMcp/Resources/: SystemResources.cs
src/Sbroenne.WindowsMcp/Serialization/: McpJsonOptions.cs  ModifierKeyConverter.cs  ToolSchemaSanitizer.cs
src/Sbroenne.WindowsMcp/Services/: InputOperationLock.cs
src/Sbroenne.WindowsMcp/Tools/: AppTool.cs  KeyboardControlTool.cs  MouseControlTool.cs  ScreenshotControlTool.cs  WindowManagementTool.cs  WindowsToolsBase.cs
src/Sbroenne.WindowsMcp/Utilities/: DeterministicWait.cs  PathNormalizer.cs
src/Sbroenne.WindowsMcp/Window/: IWindowService.cs  WindowActivator.cs  WindowEnumerator.cs  WindowService.cs
tests/Sbroenne.WindowsMcp.LLM.Tests/: README.md  Run-LLMTests.ps1  Sbroenne.WindowsMcp.LLM.Tests.csproj  TestBase.cs  TestRunner.cs  conftest.py  llm-tests.config.json  llm-tests.config.schema.json  pyproject.toml  test_calculator_workflow.py  test_notepad_ui.py  test_paint_workflow.py  test_plugin_skill.py  test_plugin_skill_eval.py  test_screenshot_workflow.py  test_window_workflow.py  xunit.runner.json
tests/Sbroenne.WindowsMcp.LLM.Tests/Integration/: app-tool-uwp-test.yaml  file-dialog-test.yaml  keyboard-mouse-test.yaml  paint-ui-test.yaml  run-dialog-test.yaml  screenshot-test.yaml  window-activate-test.yaml  window-management-test.yaml
tests/Sbroenne.WindowsMcp.LLM.Tests/Scenarios/: AppParameterResolution.md  ArgumentAssertionTest.md  HandleBasedWindowManagement.md  NotepadWorkflow.md  _config-template.yaml  _config-template.yaml.template  app-tool-uwp-test.yaml  argument-assertion-test.yaml  calculator-workflow-test.yaml  file-dialog-test.yaml  handle-based-window-management.yaml  keyboard-mouse-test.yaml  notepad-test.yaml  notepad-ui-test.yaml  notepad-workflow.yaml  paint-smiley-test.yaml  paint-ui-test.yaml  paint-workflow-test.yaml  paint-workflow-test.yaml.disabled  real-world-workflows-test.yaml  run-dialog-test.yaml  screenshot-test.yaml  screenshot-workflow-test.yaml  screenshot-workflow-test.yaml.disabled  window-management-test.yaml  window-workflow-test.yaml  windows-mcp-server-test.yaml  word-test.yaml
tests/Sbroenne.WindowsMcp.LLM.Tests/eval/: README.md  (+2 more)
tests/Sbroenne.WindowsMcp.ModernHarness/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sbroenne.WindowsMcp.ModernHarness.csproj  app.manifest
tests/Sbroenne.WindowsMcp.Tests/: AssemblyInfo.cs  Sbroenne.WindowsMcp.Tests.csproj  TestCollectionOrderer.cs  TestRetry.cs  TestWait.cs  xunit.runner.json
(+461 files in other folders)
