<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;IDE0055;IDISP001;IDISP003;IDISP006</NoWarn>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Enable security analyzers per constitution principle VIII -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="skUnit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <!-- Scenario files -->
    <None Update="Scenarios\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Windows MCP server project - copy its output to test directory -->
    <ProjectReference Include="..\..\src\Sbroenne.WindowsMcp\Sbroenne.WindowsMcp.csproj">
      <!-- Ensure the server EXE and its dependencies are copied to test output -->
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy the MCP server executable to test output directory -->
  <Target Name="CopyMcpServerToOutput" AfterTargets="Build">
    <PropertyGroup>
      <McpServerProject>..\..\src\Sbroenne.WindowsMcp\</McpServerProject>
      <McpServerOutputDir>$(McpServerProject)bin\$(Configuration)\$(TargetFramework)\</McpServerOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <McpServerFiles Include="$(McpServerOutputDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(McpServerFiles)" DestinationFolder="$(OutputPath)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

</Project>
