<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Sbroenne.WindowsMcp</RootNamespace>
    <AssemblyName>Sbroenne.WindowsMcp</AssemblyName>
    <Description>MCP Server for Windows automation - UI automation, mouse, keyboard, window management, and screenshots</Description>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

    <!-- Version properties - updated by release workflow -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- NuGet Package Configuration -->
    <PackageId>Sbroenne.WindowsMcp</PackageId>
    <Title>MCP Server for Windows</Title>
    <PackageTags>mcp;model-context-protocol;windows;automation;ui-automation;uia3;mouse;keyboard;window-management;screenshot;rpa;testing;copilot;ai;github-copilot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/sbroenne/mcp-windows/releases for release notes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-windows</ToolCommandName>

    <!-- Package Validation -->
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Production optimization: exclude debug symbols and XML docs from publish -->
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <PublishDocumentationFile Condition="'$(Configuration)' == 'Release'">false</PublishDocumentationFile>

    <!-- WinRT/C#/Win projection trimming for smaller output -->
    <CsWinRTEnableLogging>false</CsWinRTEnableLogging>
  </PropertyGroup>

  <!-- Workaround for .NET SDK unconditionally setting PackageType=DotnetTool when PackAsTool=true.
       This target runs before Pack and appends McpServer to the package type.
       In .NET 10+, just setting <PackageType>McpServer</PackageType> would work. -->
  <Target Name="_AddMcpServerPackageType" BeforeTargets="GenerateNuspec;Pack">
    <PropertyGroup>
      <PackageType>$(PackageType);McpServer</PackageType>
    </PropertyGroup>
  </Target>

  <!-- Include README.md in NuGet package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Interop.UIAutomationClient" />
  </ItemGroup>

  <!-- UI Automation framework references -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

</Project>
