<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CA1822;CA1805</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Share the server's DPI-awareness manifest so screen coordinates are correct. -->
    <ApplicationManifest>..\Sbroenne.WindowsMcp\app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

    <RootNamespace>Sbroenne.WindowsMcp.Cli</RootNamespace>
    <AssemblyName>wincli</AssemblyName>
    <Description>Command-line interface for Windows automation (UI automation, mouse, keyboard, windows, screenshots) - the token-efficient entry point for coding agents.</Description>

    <!-- Transitively pulls in Windows Forms via the server reference. -->
    <UseWindowsForms>true</UseWindowsForms>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Version properties - updated by release workflow -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sbroenne.WindowsMcp\Sbroenne.WindowsMcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sbroenne.WindowsMcp.Tests" />
  </ItemGroup>

</Project>
